{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false
  },
  "include": [
    "scripts/**/*.ts",
    "src/chains/abis/**/*.ts",
    "src/chains/addresses.json"
  ]
}
